# erp

./: README.md  pom.xml
main/java/com/sn/: Application.java
main/java/com/sn/config/: MybatisPlusConfig.java  SwaggerConfig.java
main/java/com/sn/controller/: ClientController.java  RoleController.java  UserController.java
main/java/com/sn/dao/: ClientDao.java  RoleDao.java  UserDao.java
main/java/com/sn/entity/: Client.java  JWTToken.java  Role.java  User.java
main/java/com/sn/entity/common/: Constants.java  ResultMap.java
main/java/com/sn/exception/: BusinessException.java  GlobalExceptionAdvice.java
main/java/com/sn/filter/: JWTFilter.java
main/java/com/sn/redis/: RedisConfig.java
main/java/com/sn/service/: ClientService.java  RoleService.java  UserService.java
main/java/com/sn/service/impl/: ClientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
main/java/com/sn/shiro/: MyCheckPermissions.java  MyCheckPermissionsAspect.java
main/java/com/sn/shiro/config/: ShiroConfig.java
main/java/com/sn/shiro/realm/: CustomRealm.java
main/java/com/sn/util/: Convert.java  JWTUtil.java  ServletUtils.java  StringUtils.java
main/resources/: application-dev.yml  application.yml
main/resources/mapper/: ClientMapper.xml  RoleMapper.xml  UserMapper.xml
test/java/com/sn/: ApplicationTests.java
